<html>
	
	</form>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Payment Form</h2>
<form action='https://sandbox.wipayfinancial.com/v1/gateway' method='post'> 
	<input name='phone' type='text' value='7845124545' placeholder="Phone..">
	<input name='total' type='text' value='10' placeholder="Total..">
	<input name='email' type='text' value='test@gmail.com' placeholder="Email..">
	<input name='name' type='text' value='Anoop' placeholder="Name..">
	<input name='order_id' type='text' value='12345' placeholder="Order id..">
	<input name='return_url' type='text' value='http://127.0.0.1:8000/api/v1/return_url/' placeholder="Return Url..">
	<input name='developer_id' type='text' value='1' >
	<button type='submit'>Pay</button>
</form>
</body>
</html>
